# sharpbot

./: .dockerignore  .gitignore  Dockerfile  README.md  Sharpbot.sln
plugins/gmail/: GmailAuthManager.cs  GmailClient.cs  GmailPlugin.cs  README.md  SharpbotPlugin.Gmail.csproj  ToolBase.cs  plugin.json
plugins/gmail/Tools/: GmailManageTool.cs  GmailReadTool.cs  GmailReplyTool.cs  GmailSearchTool.cs  GmailSendTool.cs
plugins/jira/: JiraClient.cs  JiraPlugin.cs  README.md  SharpbotPlugin.Jira.csproj  ToolBase.cs  plugin.json
plugins/jira/Tools/: JiraBoardsTool.cs  JiraCommentsTool.cs  JiraProjectsTool.cs  JiraSearchTool.cs  JiraSprintsTool.cs  JiraTicketTool.cs
src/Sharpbot/: MessageRoles.cs  Program.cs  Sharpbot.csproj  SharpbotInfo.cs  appsettings.json  index.html
src/Sharpbot/Agent/: AgentLoop.cs  AgentLoopOptions.cs  AgentStreamEvent.cs  AgentTelemetry.cs  ContextBuilder.cs  ContextCompactor.cs  ExecApprovalManager.cs  MemoryStore.cs  ProcessSession.cs  ProcessSessionManager.cs  SemanticMemoryStore.cs  SkillsLoader.cs  SubagentManager.cs
src/Sharpbot/Agent/Browser/: BrowserManager.cs
src/Sharpbot/Agent/Tools/: BrowserTools.cs  CronTool.cs  FileSystemTools.cs  HttpRequestTool.cs  ITool.cs  LoadSkillTool.cs  MemoryIndexTool.cs  MemorySearchTool.cs  MessageTool.cs  ProcessTool.cs  ShellTool.cs  SpawnTool.cs  ToolBase.cs  ToolRegistry.cs  WebTools.cs
src/Sharpbot/Api/: ChannelsApi.cs  ChatApi.cs  ConfigApi.cs  CronApi.cs  ExecApprovalsApi.cs  LogsApi.cs  MediaApi.cs  MemoryApi.cs  SkillsApi.cs  SlackEventsApi.cs  StatusApi.cs  UsageApi.cs
src/Sharpbot/Bus/: Events.cs  MessageBus.cs
src/Sharpbot/Channels/: ChannelManager.cs  DiscordChannel.cs  FeishuChannel.cs  IChannel.cs  SlackChannel.cs  TelegramChannel.cs  WellKnown.cs  WhatsAppChannel.cs
src/Sharpbot/Commands/: AgentCommand.cs  ChannelsCommand.cs  CronCommands.cs  GatewayCommand.cs  GmailAuthCommand.cs  OnboardCommand.cs  StatusCommand.cs
src/Sharpbot/Config/: ConfigLoader.cs  ConfigMigrator.cs  ConfigSchema.cs
src/Sharpbot/Cron/: CronService.cs  CronTypes.cs  ScheduleKinds.cs
src/Sharpbot/Database/: SharpbotDb.cs
src/Sharpbot/Heartbeat/: HeartbeatService.cs
src/Sharpbot/Logging/: LogRingBuffer.cs
src/Sharpbot/Media/: MediaPipelineService.cs  Processors.cs
src/Sharpbot/Plugins/: IPlugin.cs  IPluginHook.cs  PluginContext.cs  PluginLoader.cs  PluginManifest.cs
src/Sharpbot/Providers/: ILlmProvider.cs  OpenAiCompatibleProvider.cs  ProviderRegistry.cs  ProviderResolver.cs  StreamChunk.cs
src/Sharpbot/Services/: SharpbotHostedService.cs  SharpbotServiceFactory.cs
src/Sharpbot/Session/: SessionManager.cs
src/Sharpbot/Telemetry/: SharpbotInstrumentation.cs  UsageStore.cs
src/Sharpbot/Utils/: Helpers.cs
src/Sharpbot/data/: appsettings.json
src/Sharpbot/data/workspace/: AGENTS.md  SOUL.md  USER.md
src/Sharpbot/data/workspace/memory/: MEMORY.md
src/Sharpbot/skills/cron/: SKILL.md
src/Sharpbot/skills/github/: SKILL.md
src/Sharpbot/skills/skill-creator/: SKILL.md
src/Sharpbot/skills/summarize/: SKILL.md
src/Sharpbot/skills/tmux/: SKILL.md
src/Sharpbot/skills/weather/: SKILL.md
src/Sharpbot/wwwroot/: index.html
src/Sharpbot/wwwroot/css/: app.css
src/Sharpbot/wwwroot/js/: app.js
