<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sharpbot</RootNamespace>
    <AssemblyName>sharpbot</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
    <Description>A lightweight personal AI assistant framework - .NET 9 Web Edition</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="OpenAI" Version="2.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.*" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

  <!-- Copy built-in skills to output directory -->
  <ItemGroup>
    <Content Include="skills\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="skills" />
  </ItemGroup>

  <!-- Copy data folder (workspace, config) to output directory -->
  <ItemGroup>
    <Content Remove="data\**\*" />
    <None Include="data\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="data" />
  </ItemGroup>

</Project>
